1.
    (\abc.cba)zz(\wv.w)
    (\a.\b.\c.cba)zz(\w.\v.w)
    (\b.\c.cbz)z(\w.\v.w)
    (\c.czz)(\w.\v.w)
    (\w.\v.w)zz
    (\v.z)z
    z

2.
    (\x.\y.xyy)(\a.a)b
    (\y.(\a.a)yy)b
    (\a.a)bb
    bb

3.
    (\y.y)(\z.zz)(\z.zy)
    (\z.zz)(\z.zy)
    (\z.zy)(\z.zy)
    (\z.zy)y
    yy

4.
    yy

5.
    (\x.\y.xyy)(\y.y)y
    (\y.(\y.y)yy)y
    (\y.y)yy
    yy

6.
    (\a.aa)(\b.ba)c
    ((\b.ba)(\b.ba))c
    ((\b.ba)a)c
    aac

7.
    (\xyz.xz(yz))(\x.z)(\x.a)
    (\x.\y.\z.xz(yz))(\x.z)(\x.a)
    (\y.\z.(\x.z)z(yz))(\x.a)
    \z.(\x.z)z((\x.a)z)
    \z.z((\x.a)z)
    \z.za
